<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Install Myria3D on Linux &#8212; myria3d 3.9.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=4122dfff"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Install Myria3D on WSL2 with CUDA support" href="install_on_wsl2.html" />
    <link rel="prev" title="Myria3D &gt; Documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="install-myria3d-on-linux">
<h1>Install Myria3D on Linux<a class="headerlink" href="#install-myria3d-on-linux" title="Link to this heading">¶</a></h1>
<section id="setting-up-a-virtual-environment">
<h2>Setting up a virtual environment<a class="headerlink" href="#setting-up-a-virtual-environment" title="Link to this heading">¶</a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h3>
<p>We use <a class="reference external" href="https://www.anaconda.com/products/individual">anaconda</a> to manage virtual environments.
This makes installing pytorch-related libraries way easier than using pure pip installs.</p>
<p>We enable CUDA-acceleration in pytorch as part of the defaut virtual environment recipe (see below).</p>
</section>
<section id="environment-installation">
<h3>Environment Installation<a class="headerlink" href="#environment-installation" title="Link to this heading">¶</a></h3>
<p>To install the environment, follow these instructions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install mamba to create the environment faster</span>
conda<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>mamba<span class="w"> </span>-n<span class="w"> </span>base<span class="w"> </span>-c<span class="w"> </span>conda-forge
<span class="c1"># Build it with mamba</span>
mamba<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml
<span class="c1"># activate it</span>
conda<span class="w"> </span>activate<span class="w"> </span>myria3d
</pre></div>
</div>
<blockquote>
<div><p>CUDA: if you have CUDA, <a class="reference external" href="https://varhowto.com/check-cuda-version/">check you CUDA version</a>, and check that the <code class="docutils literal notranslate"><span class="pre">cudatoolkit</span></code> version in <code class="docutils literal notranslate"><span class="pre">setup_env/requirements.yml</span></code> matches yours.
You should in particular check the sources for torch-geometric’s dependencies, that are given via their wheels. Using an older cuda-toolkit will probably work on a newer system thanks to NVIDIA backward compatibility (check the <a class="reference external" href="https://docs.nvidia.com/deploy/cuda-compatibility/index.html#use-the-right-compat-package">compatibility matrix</a>). For instance: installing pytorch-geometric wheels for Cuda 11.3 (<code class="docutils literal notranslate"><span class="pre">cu113</span></code>) will still work on a system with NVIDIA 12.1 installed if the NVIDIA drivers are recent enough (which is expected).</p>
</div></blockquote>
<blockquote>
<div><p>If you want a CPU only version, you might edit <code class="docutils literal notranslate"><span class="pre">setup_env/requirements.yml</span></code> by removing the cuda-toolkit line and changing wheels for cpu versions.</p>
</div></blockquote>
<p>Finally, activate the created environment by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>myria3d
</pre></div>
</div>
</section>
</section>
<section id="install-source-as-a-package">
<h2>Install source as a package<a class="headerlink" href="#install-source-as-a-package" title="Link to this heading">¶</a></h2>
<p>If you are interested in running inference from anywhere, the easiest way is to install code as a package in a your virtual environment.</p>
<p>Start by activating the virtual environment with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>myria3d
</pre></div>
</div>
<p>Then install the latest version from pypi.
<strong>Warning:</strong> activating the environment is required as the public pip package does not
handle its dependencies!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">myria3d</span>
</pre></div>
</div>
<p>Or install from a specific branch from github directly. Argument <code class="docutils literal notranslate"><span class="pre">branch_name</span></code> might be <code class="docutils literal notranslate"><span class="pre">main</span></code>, <code class="docutils literal notranslate"><span class="pre">dev</span></code>, or a specific release.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">IGNF</span><span class="o">/</span><span class="n">myria3d</span><span class="o">/</span><span class="n">tarball</span><span class="o">/</span><span class="p">{</span><span class="n">branch_name</span><span class="p">}</span>
</pre></div>
</div>
<p>Alternatively, you can install from sources directly in editable mode with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--editable<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<ul>
<li><p><em>OSError(libcusparse.so.11 cannot open shared object file no such file or directory)</em> (<a class="reference external" href="https://github.com/pyg-team/pytorch_geometric/issues/2040#issuecomment-766610625">**</a>)</p>
<ul>
<li><p>open the .bashrc file from your Ubuntu home directory and at the end of the file, add the following line (replace anaconda3 with miniconda3 if needed)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  export LD_LIBRARY_PATH="/home/${USER}/anaconda3/envs/myria3d/lib:$LD_LIBRARY_PATH"
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">myria3d</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install Myria3D on Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_on_wsl2.html">Install Myria3D on WSL2 with CUDA support</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_dataset.html">Preparing data for training</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_predictions.html">Performing inference on new data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/train_new_model.html">How to train new models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/development.html">Developer’s guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/interpolation.html">KNN-Interpolation to merge multiple predictions [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/general_design.html">General design of the package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/configs.html">Default configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/myria3d.pctl.html">myria3d.pctl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/myria3d.model.html">myria3d.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/myria3d.models.modules.html">myria3d.models.modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/myria3d.callbacks.html">myria3d.callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/myria3d.utils.html">myria3d.utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Myria3D &gt; Documentation</a></li>
      <li>Next: <a href="install_on_wsl2.html" title="next chapter">Install Myria3D on WSL2 with CUDA support</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Institut National de l'Information Géographique et Forestière.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/tutorials/install_on_linux.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>