lidar\_multiclass.datamodules
=====================================


lidar\_multiclass.datamodules.data
-----------------------------------------

.. automodule:: lidar_multiclass.datamodules.data
   :members:

lidar\_multiclass.datamodules.datamodule
-----------------------------------------------

.. automodule:: lidar_multiclass.datamodules.datamodule
   :members:

lidar\_multiclass.datamodules.interpolation
--------------------------------------------------

.. automodule:: lidar_multiclass.datamodules.interpolation
   :members:

lidar\_multiclass.datamodules.transforms
-----------------------------------------------

.. automodule:: lidar_multiclass.datamodules.transforms
   :members:
