myria3d.pctl
=====================================

Objects relative to the preprocessing and loading of Lidar data.

myria3d.pctl.datamodule.hdf5
-----------------------------------------------

.. automodule:: myria3d.pctl.datamodule.hdf5
   :members:


myria3d.pctl.dataset.hdf5
-----------------------------------------------

.. automodule:: myria3d.pctl.dataset.hdf5
   :members:

myria3d.pctl.dataset.iterable
-----------------------------------------------

.. automodule:: myria3d.pctl.dataset.iterable
   :members:

myria3d.pctl.dataset.toy_dataset
-----------------------------------------------

.. automodule:: myria3d.pctl.dataset.toy_dataset
   :members:

myria3d.pctl.dataset.utils
-----------------------------------------------

.. automodule:: myria3d.pctl.dataset.utils
   :members:

myria3d.pctl.dataloader.dataloader
-----------------------------------------

.. automodule:: myria3d.pctl.dataloader.dataloader
   :members:

myria3d.pctl.points_pre_transform.lidar_hd
-----------------------------------------------

.. automodule:: myria3d.pctl.points_pre_transform.lidar_hd
   :members:

myria3d.pctl.transforms.compose
-----------------------------------------------

.. automodule:: myria3d.pctl.transforms.compose
   :members:

myria3d.pctl.transforms.transforms
-----------------------------------------------

.. automodule:: myria3d.pctl.transforms.transforms
   :members:

