myria3d.pctl
=====================================

Objects relative to the preprocessing and loading of Lidar data.

myria3d.pctl.datamodule
-----------------------------------------------

.. automodule:: myria3d.pctl.datamodule.hdf5
   :members:
   :inherited-members:

myria3d.pctl.dataset
-----------------------------------------------

.. automodule:: myria3d.pctl.dataset.hdf5
   :members:
   :inherited-members:


.. automodule:: myria3d.pctl.dataset.iterable
   :members:
   :inherited-members:


.. automodule:: myria3d.pctl.dataset.toy_dataset
   :members:
   :inherited-members:

.. automodule:: myria3d.pctl.dataset.utils
   :members:
   :inherited-members:

myria3d.pctl.dataloader
-----------------------------------------

.. automodule:: myria3d.pctl.dataloader.dataloader
   :members:
   :inherited-members:

myria3d.pctl.points_pre_transform
-----------------------------------------------

.. automodule:: myria3d.pctl.points_pre_transform.lidar_hd
   :members:
   :inherited-members:

myria3d.pctl.transforms
-----------------------------------------------

.. automodule:: myria3d.pctl.transforms.compose
   :members:
   :inherited-members:


.. automodule:: myria3d.pctl.transforms.transforms
   :members:
   :inherited-members:
