<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer’s guide &mdash; lidar_multiclass 1.7.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KNN-Interpolation to merge multiple predictions [TODO]" href="../background/interpolation.html" />
    <link rel="prev" title="How to train new models" href="train_new_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> lidar_multiclass
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/setup_install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/setup_install.html#setting-up-a-virtual-environment">Setting up a virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/setup_install.html#install-source-as-a-package">Install source as a package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/prepare_dataset.html">Preparing data for training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/prepare_dataset.html#using-your-own-data">Using your own data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/prepare_dataset.html#data-preparation">Data preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/prepare_dataset.html#getting-started-quickly-with-a-toy-dataset">Getting started quickly with a toy dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/make_predictions.html">Performing inference on new data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/make_predictions.html#run-inference-from-installed-package">Run inference from installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/make_predictions.html#run-inference-from-sources">Run inference from sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/make_predictions.html#run-inference-from-within-a-docker-image">Run inference from within a docker image</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="train_new_model.html">How to train new models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer’s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-versionning">Code versionning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continuous-integration-ci">Continuous Integration (CI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continuous-delivery-cd">Continuous Delivery (CD)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/interpolation.html">KNN-Interpolation to merge multiple predictions [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/data_optimization.html">Different ways to feed data from large scale point cloud to a neural network [TODO]</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/scripts.html">Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/scripts.html#module-run">run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/scripts.html#module-lidar_multiclass.train">lidar_multiclass.train</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/scripts.html#module-lidar_multiclass.predict">lidar_multiclass.predict</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/configs.html">Default configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_multiclass.data.html">lidar_multiclass.data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_multiclass.data.html#module-lidar_multiclass.data.datamodule">lidar_multiclass.data.datamodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_multiclass.data.html#module-lidar_multiclass.data.loading">lidar_multiclass.data.loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_multiclass.data.html#module-lidar_multiclass.data.transforms">lidar_multiclass.data.transforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_multiclass.model.html">lidar_multiclass.models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_multiclass.model.html#module-lidar_multiclass.models.model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_multiclass.model.html#module-lidar_multiclass.models.interpolation">Interpolation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_multiclass.models.modules.html">lidar_multiclass.models.modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_multiclass.models.modules.html#pointnet">PointNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_multiclass.models.modules.html#randla-net">RandLA-Net</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_multiclass.callbacks.html">lidar_multiclass.callbacks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_multiclass.callbacks.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_multiclass.callbacks.html#module-lidar_multiclass.callbacks.comet_callbacks">lidar_multiclass.callbacks.comet_callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_multiclass.callbacks.html#module-lidar_multiclass.callbacks.finetuning_callbacks">lidar_multiclass.callbacks.finetuning_callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_multiclass.callbacks.html#module-lidar_multiclass.callbacks.logging_callbacks">lidar_multiclass.callbacks.logging_callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_multiclass.callbacks.html#module-lidar_multiclass.callbacks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/lidar_multiclass.utils.html">lidar_multiclass.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidoc/lidar_multiclass.utils.html#module-lidar_multiclass.utils.utils">lidar_multiclass.utils.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lidar_multiclass</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Developer’s guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/development.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-s-guide">
<h1>Developer’s guide<a class="headerlink" href="#developer-s-guide" title="Permalink to this headline"></a></h1>
<section id="code-versionning">
<h2>Code versionning<a class="headerlink" href="#code-versionning" title="Permalink to this headline"></a></h2>
<p>Package version follows semantic versionning conventions and is defined in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.</p>
<p>Releases are generated when new high-level functionnality are implemented (e.g. a new step in the production process), with a documentation role. Production-ready code is fast-forwarded in the <code class="docutils literal notranslate"><span class="pre">prod</span></code> branch when needed to match the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch.</p>
</section>
<section id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline"></a></h2>
<p>Tests can be run in an activated environment with.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate lidar_prod
python -m pytest -rA -v --ignore<span class="o">=</span><span class="s2">&quot;notebooks&quot;</span>
</pre></div>
</div>
</section>
<section id="continuous-integration-ci">
<h2>Continuous Integration (CI)<a class="headerlink" href="#continuous-integration-ci" title="Permalink to this headline"></a></h2>
<p>New features are developped in ad-hoc branches (e.g. <code class="docutils literal notranslate"><span class="pre">refactor-requirements</span></code>), and merged in the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch. When ready, <code class="docutils literal notranslate"><span class="pre">dev</span></code> can be merged in <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
<p>CI tests are run for pull request to merge on either <code class="docutils literal notranslate"><span class="pre">dev</span></code> or <code class="docutils literal notranslate"><span class="pre">main</span></code> branches, and on pushes to <code class="docutils literal notranslate"><span class="pre">dev</span></code>, <code class="docutils literal notranslate"><span class="pre">main</span></code>, and <code class="docutils literal notranslate"><span class="pre">prod</span></code>. The CI workflow builds a docker image, runs linting, and tests the code.</p>
</section>
<section id="continuous-delivery-cd">
<h2>Continuous Delivery (CD)<a class="headerlink" href="#continuous-delivery-cd" title="Permalink to this headline"></a></h2>
<p>When the event is a push and not a merge request, this means that there was either a direct push to <code class="docutils literal notranslate"><span class="pre">dev</span></code>|<code class="docutils literal notranslate"><span class="pre">main</span></code>|<code class="docutils literal notranslate"><span class="pre">prod</span></code> or that a merge request was accepted. In this case, if the CI workflow passes, the docker image is tagged with the branch name, resulting in e.g. a <code class="docutils literal notranslate"><span class="pre">lidar_deep_im:prod</span></code> image that is up to date with the branch content. See [../tutorials/use.md] for how to leverage such image to run the app.</p>
<p>Additionnaly, pushes on the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch build this library documentation, which is hosted on Github pages.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="train_new_model.html" class="btn btn-neutral float-left" title="How to train new models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../background/interpolation.html" class="btn btn-neutral float-right" title="KNN-Interpolation to merge multiple predictions [TODO]" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Institut National de l&#39;Information Géographique et Forestière.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>