<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to train new models &#8212; myria3d 3.9.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=4122dfff"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer’s guide" href="development.html" />
    <link rel="prev" title="Performing inference on new data" href="../tutorials/make_predictions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="how-to-train-new-models">
<h1>How to train new models<a class="headerlink" href="#how-to-train-new-models" title="Link to this heading">¶</a></h1>
<p>Refer to <a class="reference internal" href="../tutorials/install_on_linux.html"><span class="std std-doc">this tutorial</span></a> for how to setup a virtual environment and install the library.
Refer to <a class="reference internal" href="../tutorials/prepare_dataset.html"><span class="std std-doc">this other tutorial</span></a> for how to prepare a training-ready dataset.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">¶</a></h2>
<p>Once your python environment is set up and your dataset ready for training, proceed to the next section.</p>
<p>Some environment variable need to be injected at runtime can be specified in a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file. Rename <code class="docutils literal notranslate"><span class="pre">.env_example</span></code> to <code class="docutils literal notranslate"><span class="pre">.env</span></code> and fill out:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LOGS_DIR</span></code>, where hydra logs and config will be saved.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOGGER</span></code> section, which specifies credentials needed for logging to <a class="reference external" href="https://www.comet.ml/">comet.ml</a>. You will need to create an account first if you choose to use Comet. Alternatively, setting <code class="docutils literal notranslate"><span class="pre">logger=csv</span></code> at runtime will save results in a single, local csv file, and disable comet logging.</p></li>
</ul>
</section>
<section id="quick-run">
<h2>Quick run<a class="headerlink" href="#quick-run" title="Link to this heading">¶</a></h2>
<p>To test your setup and logging capabilities, you can try overfitting on a single batch of data from the toy dataset, created following instructions in <a class="reference internal" href="../tutorials/prepare_dataset.html"><span class="std std-doc">this page</span></a>).
To overfit on a single batch for 30 epochs, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run.py<span class="w"> </span><span class="nv">experiment</span><span class="o">=</span>RandLaNet-Overfit
</pre></div>
</div>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Link to this heading">¶</a></h2>
<p>Define your experiment hyperparameters in an experiment file in the <code class="docutils literal notranslate"><span class="pre">configs/experiment</span></code> folder. You may stem from one of the provided experiment file (e.g. <code class="docutils literal notranslate"><span class="pre">RandLaNet_base_run_FR.yaml</span></code>). In particular, you will need to define <code class="docutils literal notranslate"><span class="pre">dataset_description</span></code> to specify your classification task - see config <code class="docutils literal notranslate"><span class="pre">20220607_151_dalles_proto.yaml</span></code> for an example.</p>
<p>To run the full training and validation for French Lidar HD, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run.py<span class="w"> </span><span class="nv">experiment</span><span class="o">=</span>RandLaNet_base_run_FR
</pre></div>
</div>
<p>After training, you model best checkpoints and hydra config will be saved in a <code class="docutils literal notranslate"><span class="pre">DATE/TIME/</span></code> subfolder of the <code class="docutils literal notranslate"><span class="pre">LOGS_DIR</span></code> you specified, with an associated hydra <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>.</p>
<section id="optimized-learning-rate">
<h3>Optimized learning rate<a class="headerlink" href="#optimized-learning-rate" title="Link to this heading">¶</a></h3>
<p>Pytorch Lightning support au <a class="reference external" href="https://pytorch-lightning.readthedocs.io/en/stable/common/trainer.html#auto-lr-find">automated learning rate finder</a>, by means of an Learning Rate-range test (see section 3.3 in <a class="reference external" href="https://arxiv.org/pdf/1506.01186.pdf">this paper</a> for reference).
You can perfom this automatically before training by setting <code class="docutils literal notranslate"><span class="pre">task.auto_lr_find=true</span></code> when calling training on your dataset. The best learning rate will be logged and results saved as an image, so that you do not need to perform this test more than once.</p>
</section>
<section id="multi-gpus">
<h3>Multi-GPUs<a class="headerlink" href="#multi-gpus" title="Link to this heading">¶</a></h3>
<p>Multi-GPUs training is supported. Refer to e.g. experiment file <code class="docutils literal notranslate"><span class="pre">RandLaNet_base_run_FR-MultiGPU.yaml</span></code> for pytorch lightning flags to activate it.
Multi-GPUs training effectively reduces training time by the number of GPUs used. Batch size might need to be reduced to keep a constant number of steps per epoch in DDP.</p>
</section>
</section>
<section id="testing-the-model">
<h2>Testing the model<a class="headerlink" href="#testing-the-model" title="Link to this heading">¶</a></h2>
<p>Test will be automatically performed after each training, using best checkpointeded model.</p>
<p>To manually evaluate per-class IoU on the test set, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run.py<span class="w"> </span><span class="se">\</span>
--config-path<span class="w"> </span><span class="o">{</span>/path/to/.hydra<span class="o">}</span><span class="w"> </span><span class="se">\</span>
--config-name<span class="w"> </span><span class="o">{</span>config.yaml<span class="o">}</span><span class="w"> </span><span class="se">\</span>
task.task_name<span class="o">=</span><span class="s2">"test"</span><span class="w"> </span><span class="se">\</span>
model.ckpt_path<span class="o">={</span>/path/to/checkpoint.ckpt<span class="o">}</span><span class="w"> </span><span class="se">\</span>
trainer.gpus<span class="o">={</span><span class="m">0</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>none,<span class="w"> </span><span class="o">[</span>i<span class="o">]</span><span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span>GPU<span class="w"> </span>number<span class="w"> </span>i<span class="o">}</span><span class="w"> </span><span class="se">\</span>
</pre></div>
</div>
<p>Arguments <code class="docutils literal notranslate"><span class="pre">config-path</span></code> and <code class="docutils literal notranslate"><span class="pre">config-name</span></code> means you are using the saved configuration from your training, which contains the path to the prepared HDF5 dataset.</p>
<p>If you are using defaut configurations, you can call test using a custom experiment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run.py<span class="w"> </span><span class="nv">experiment</span><span class="o">=</span><span class="nb">test</span>
</pre></div>
</div>
</section>
<section id="inference">
<h2>Inference<a class="headerlink" href="#inference" title="Link to this heading">¶</a></h2>
<p>To use the checkpointed model to make predictions on new data, refer to section <a class="reference internal" href="../tutorials/make_predictions.html"><span class="std std-doc">Performing inference on new data</span></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">myria3d</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/install_on_linux.html">Install Myria3D on Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/install_on_wsl2.html">Install Myria3D on WSL2 with CUDA support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/prepare_dataset.html">Preparing data for training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/make_predictions.html">Performing inference on new data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to train new models</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developer’s guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/interpolation.html">KNN-Interpolation to merge multiple predictions [TODO]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/general_design.html">General design of the package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/configs.html">Default configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/myria3d.pctl.html">myria3d.pctl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/myria3d.model.html">myria3d.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/myria3d.models.modules.html">myria3d.models.modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/myria3d.callbacks.html">myria3d.callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/myria3d.utils.html">myria3d.utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../tutorials/make_predictions.html" title="previous chapter">Performing inference on new data</a></li>
      <li>Next: <a href="development.html" title="next chapter">Developer’s guide</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Institut National de l'Information Géographique et Forestière.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/guides/train_new_model.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>